<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlItem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:id="@+id/iv_item"/>
    <com.yeray697.dotsconnectedrecycler.DotLine_View
        android:id="@+id/line_and_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_item"
        android:layout_toEndOf="@id/iv_item"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        app:dotColor="@color/colorAccent"
        app:dotSize="15dp"
        android:layout_marginEnd="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/line_and_dot"
        android:layout_toEndOf="@id/line_and_dot"
        android:background="@drawable/bocadillo"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle_item"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="título"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="subtitulo"
            android:layout_below="@id/tvTitle_item"
            android:gravity="right"
            android:id="@+id/tvSubTitle_item"/>
    </RelativeLayout>
</RelativeLayout>

